{
  "name": "example",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "prod": "yarn db:migrate && node dist/server.js",
    "dev": "yarn db:migrate && yarn db:generate && nodemon -q",
    "lint": "eslint --fix && pretty-quick && prisma format",
    "db:migrate": "prisma migrate deploy",
    "db:make-migrations": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "eslint": "^8.0.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/signale": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "prisma": "^5.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --fix && pretty-quick --staged"
    }
  }
}
